displayName=Xtreme Hardcore Man
author=Yookiop
description=No ironman restrictions, but you have 1 life and there are no safe deaths (account won't be deleted)
tags=hardcore,xtreme,1 life,death
plugins=com.yookiop.XtremeHardcoreManPlugin